{
  "schematics": {
    "4fc2043f8e384d089f90aa128763fc8e": {
      "name": "EB_SCH_V2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "90886525b3fd4c37b29db6c2bf53068b"
        }
      ]
    }
  },
  "pcbs": {
    "c9501408af004070aa1d0712bb33135a": "EB_PCB_V2"
  },
  "panels": {},
  "symbols": {
    "90886525b3fd4c37b29db6c2bf53068b_0": {
      "source": "ef1f25ef0fc24b1c99d808420398b98b|2c69630ef8e0496d822cb85410853897",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "90886525b3fd4c37b29db6c2bf53068b_0"
    },
    "186cef24105a46068d6196a3b474adb4": {
      "source": "f7971785ef7c417eb19688f7f54295c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WV-4P",
      "version": "1672887918",
      "type": 2
    },
    "6ec03a0a9fb5434eb2b598e47bde8acc": {
      "source": "286af622b93c4ec5b0ad7c348ee7f8aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "IP5306",
      "version": "1673214916",
      "type": 2
    },
    "5d1f603e3cff4fd8bfe8bfe7247975d4": {
      "source": "05254382fb9c403fb13b612218a7ea4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1678238744",
      "type": 2
    },
    "8a4fde1bb6cd4aeaab1e5c931ca8faf7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ac5fa2a57ee64dd5b00946940109f7a3": {
      "source": "afcc6b3424b043679bda2808483a8713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68Ω (68R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF680JT5E",
      "version": "1672261204",
      "type": 2
    },
    "2ebc645d29c74012b7121c4511ad6f5d": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1678674861",
      "type": 2
    },
    "2b3af90a99944c36a11bae463a15c033": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1672379704",
      "type": 2
    },
    "cd1adb376334489e8a4855d17d6dd195": {
      "source": "33fa92a5c8bd4e91bd4c7ca582517f09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "APS04H20M1R0",
      "version": "1672842907",
      "type": 2
    },
    "02ad0c0465444814b4056d05bcbb0d19": {
      "source": "dc90b5b958a04350a07ad5984bdfa2a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0603J0R5P05",
      "version": "1673210365",
      "type": 2
    },
    "98675b70bcae4a568c9384653a86e074": {
      "source": "5b324a021d2c4d29a94617f3bfc5b8df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WV-2P",
      "version": "1672887618",
      "type": 2
    },
    "c64dd9eb5ef04e2f8836399a417a15b3": {
      "source": "bdd00d06f8c14dee9067808e4a9e7a67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "SY0603JN10KP",
      "version": "1673267108",
      "type": 2
    },
    "d8c2bfa1c19949cfb949701d4fd788e2": {
      "source": "212321fb6a4942c2a7aefaeb150dd023|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMT按钮5H6*6",
      "version": "1673124672",
      "type": 2
    },
    "2f66041711c04fa0b3ef3aca06241e01": {
      "source": "e7caf4990eff49f693f9b267aae9d048|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]",
      "title": "RX8025T-UC",
      "version": "1677135621",
      "type": 2
    },
    "00743f07b41d4352bad198e8ae4135ae": {
      "source": "6fa4270a45194ffca0a53dd08582f79b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ETCR0603F100RK9",
      "version": "1673272814",
      "type": 2
    },
    "1ad2c0eb3fc744969141b22313fc1508": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|d2eccefabf04ba7d7d1f8c1d41e475db6f98fcc4260e7b6c4ba772b31de1ca37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TR0603B10KP05250.1W",
      "version": "1642737663",
      "type": 2
    },
    "de8014f76422424887579ff5363824a3": {
      "source": "061a2c804ac94030b09af596bddca03c|0bc4f1272ae48e1cf63c8493ea74bc7670c3a9277d7b153d46da2dd6530dddb5",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "31d47fe67c244d9391a534e1c22264c6": {
      "source": "8e871f4d136d46c7a2f55643a04de80d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "5.8Z 260G 5.8*5.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Self-locking switch 5.8ZWhite and white260G",
      "version": "1644866022",
      "type": 2
    },
    "4b8cf096ce514bd0a088e01d259781e9": {
      "source": "98339f3b63b249e197b621e9fc030cc4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]",
      "title": "SHT30-DIS-B10KS",
      "version": "1672854032",
      "type": 2
    },
    "da2b8ecfed5047caaed8786f63d2a191": {
      "source": "40f4512923ce41adb5ef93ef2d9623f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN270",
      "version": "1668197885",
      "type": 2
    },
    "08655e656b284b73bbcf3132fd6289f1": {
      "source": "75d73a744ecf4009b7874789deecd2ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "B82496C3820G000",
      "version": "1680410360",
      "type": 2
    },
    "bc258aa8e1bd470997700da3fa532608": {
      "source": "d07845eeca264f71ba3957fa0b7cc1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47pF (470) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C470JB8NNNC",
      "version": "1678274741",
      "type": 2
    },
    "66d550399f964c8c900ba522016235a4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0bc4f1272ae48e1cf63c8493ea74bc7670c3a9277d7b153d46da2dd6530dddb5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "136ef551a0404015866c8c9c9ce56181": {
      "source": "c8bcdabe75dd423085ccfec8335a80f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100PF_C9900012842",
      "version": "1673124643",
      "type": 2
    },
    "df795c93cc894b7f9bdefe66ef52018a": {
      "source": "2a633214c3b2432bbf04f73feb49addd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1004T5E",
      "version": "1672239304",
      "type": 2
    },
    "c5fc388dc68a4d6b888e7703bc0cab7e": {
      "source": "0651de0211c34640be60e70355c07e19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100NF/25V",
      "version": "1673124606",
      "type": 2
    },
    "1e17bc7ee6dd4559bb400088832000eb": {
      "source": "b40b261993d44029bb9182b0e94aeaea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"RF混频器\"]",
      "title": "SA602AD/01,118",
      "version": "1680914404",
      "type": 2
    },
    "24d200f3ed8443f4a9b6488ce822149f": {
      "source": "852a5d23bdf642edbae641610808884a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"RF滤波器\"]",
      "title": "LFL185G42TF7E327",
      "version": "1672844127",
      "type": 2
    },
    "ad056378b37748e5adce9c36e1262614": {
      "source": "04e80947402c4794b39559a8010ffe95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47Ω (47R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF470JT5E",
      "version": "1672241104",
      "type": 2
    },
    "b570bdbb75054a6db7cf40c79059cc45": {
      "source": "84c0b42d16684601bc3fa2aab12c1ff4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12pF (120) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C120JB8NNNC",
      "version": "1672301703",
      "type": 2
    },
    "ac64fe0464cb438aa723d28baadff2c4": {
      "source": "42319cd0d07a44ccbb8a9a08b0554703|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LB2016T100M",
      "version": "1678848036",
      "type": 2
    },
    "7acc0efa3f24407da299bf44e2d6d8c0": {
      "source": "31eb325c21004af688adb424f5801a60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B103K500NT",
      "version": "1678274738",
      "type": 2
    },
    "6697f95f444a47a69fbe79de28f8ea1f": {
      "source": "c91cf7f5b9db42bc95c45092c652b036|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/时钟芯片\",\"时钟发生器/频率合成器/PLL\"]",
      "title": "SI5351A-B11307-GTR",
      "version": "1665829317",
      "type": 2
    },
    "bf8f7f2f0acb4191a0683887fd6c8161": {
      "source": "7b57917be65f483da378faff445772fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 25MHZ 12PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322525MOB4SI",
      "version": "1682068320",
      "type": 2
    },
    "578fd9bcd1ab4f2b87d75c8e42dccab2": {
      "source": "0e1815f35aab46d2b6ef106489acb5b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"RF放大器\"]",
      "title": "BGA2818,115",
      "version": "1673132717",
      "type": 2
    },
    "5f57f28742434338908347cafa3e8139": {
      "source": "b9431f53b3fe4648b40ec8f941e98a50|d2eccefabf04ba7d7d1f8c1d41e475db6f98fcc4260e7b6c4ba772b31de1ca37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "测试点-贴片",
      "version": "1652667574",
      "type": 2
    },
    "ef1f25ef0fc24b1c99d808420398b98b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {
    "21c4ad424dcb40f5808f251905e6fc68": {
      "title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WV-4P",
      "source": "c35cfb1dffe44376bac0d6ff1632c98c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669702301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "1aaf160bd2944984a6f94eb2f2ed9fc4": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "6b82675c1d654360a3bddd41e4f7773e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ea5e5871e8e24d4484e1393fa0a30fa9": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "8fbc5df294cf4039b110f1fb00b8bdc8": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682436475",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "6c52f03efe75407c9e743ba2938818cd": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "041bb797eef442aaa1726edccf18d275": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "f9fe242887e0496680d090fe27337c71": {
      "title": "CONN-TH_2P-P2.00_HDGC_HDGC2001WV-2P",
      "source": "cb2b88849b524b8b9df41621b9157dcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666331031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0a361459f6e841998193d03bcd46d53b": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
      "source": "ee82469f92af4f448441be12e4455456|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650343701",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "fd58ca1c4d6d483796f73d5961a39b81": {
      "title": "SOIC-14_L10.1-W5.0-P1.27-LS7.4-BL",
      "source": "9171b873bef44cf08fea9818b1ba0bfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657161555",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "2e8ec83bc03e48c7963bbee9746237e6": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-TR",
      "source": "8e163ef1789845fa9c0ad90f39500803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653890274",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "9aaff20d3f3e45b88ff7c6cca720778b": {
      "title": "DFN-8_L2.5-W2.5-P0.50-BL-EP",
      "source": "cd5bd7d1bb3c4c42bd53c2e53a8981fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677029153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]"
    },
    "3aa683ba15f847278d4b22c9f9173697": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "aa583aabeb704a0d9b4f8b72a8e2c157": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f195cc0481dd4f6483c61709a0eb560a": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d29b7be94eb247e9b5761d7a4829a683": {
      "title": "SIP-3_L5.4-W2.1-P2.54-L",
      "source": "9005c74b134643e5be753698e9799d21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642479475",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SIP-3\",\"\"]"
    },
    "cf711bdba7f84c25a5470548871934ce": {
      "title": "L0806",
      "source": "d6733cf70fe9481b9592df94428c0ac8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652764840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BEAD-SMD\"]"
    },
    "e8b29409911a477abce79f2cad896d3b": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS4.9-BL",
      "source": "1cd18800f776498999364a5bf87f99c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404160",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "30618c2f5d614ca58107f30153ce5293": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "68c7ad8226134ddea95e9cd7584abbd8": {
      "title": "SOT-363-6_L2.2-W1.3-P0.65-LS2.1-BL",
      "source": "8cff67f35c4547e0b35a3ead50d9a7f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651816017",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-363-6\"]"
    },
    "fc6443d0cc8a410f8ef5d4ca89886d50": {
      "title": "测试点-贴片",
      "source": "acdffe50733b4bba85adb59eb3cd0f45|d2eccefabf04ba7d7d1f8c1d41e475db6f98fcc4260e7b6c4ba772b31de1ca37",
      "version": "1652667652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "cdc1741ef95743b39a078745eda06baf": {
      "title": "FILTER-SMD_3P-L1.6-W0.8-L",
      "source": "0cd2fb5c5f724ffdbfbc8e9a71faaf8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651375959",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    }
  },
  "devices": {
    "e05a40cc08cd4d478c7094c0822da2db": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ef1f25ef0fc24b1c99d808420398b98b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "619cd78a96324860ab5db1dab6204e05": {
      "title": "HDGC2001WV-4P",
      "attributes": {
        "LCSC Part Name": "PH2.0直针4P",
        "Supplier Part": "C5175232",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WV-4P",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/C6875813FFA1039A4B3E585D63AEFA0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "186cef24105a46068d6196a3b474adb4",
        "Designator": "CN?",
        "Footprint": "21c4ad424dcb40f5808f251905e6fc68",
        "3D Model": "0944ea9176814fab93289b6d00d32114",
        "3D Model Title": "CONN-TH_4P-P2.00_HDGC_HDGC2001WV-4P",
        "3D Model Transform": "393.7,185.4327,0,0,0,0,0,21.063,-122.047",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220926/A5FE83443139678C359F34996823A951.jpg"
      ],
      "source": "e7543e273bc345babe0e265737095594|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664115606",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "17532e938d724fa7b4f29d5a34118808": {
      "title": "IP5306",
      "attributes": {
        "LCSC Part Name": "IP5306",
        "Supplier Part": "C181692",
        "Manufacturer": "INJOINIC(英集芯)",
        "Manufacturer Part": "IP5306",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180920/C181692_842C9BF636DF123BB66E91FC1AD6F13F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ec03a0a9fb5434eb2b598e47bde8acc",
        "Designator": "U?",
        "Footprint": "1aaf160bd2944984a6f94eb2f2ed9fc4",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Name": "={ManufacturerPart}",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/AE0C2C4423C5905E612D013A032D7B22.jpg"
      ],
      "source": "49a464100aba46e28c3d78994480a888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410859",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "c818b5ed42b24fc3a9094da6fba51f54": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF±10%10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d1f603e3cff4fd8bfe8bfe7247975d4",
        "Designator": "C?",
        "Footprint": "6b82675c1d654360a3bddd41e4f7773e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Temperature Coefficient": "X5R",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": "温度系数:X5R;精度:±10%;额定电压:10V;容值:10uF;"
      },
      "description": "温度系数:X5R;精度:±10%;额定电压:10V;容值:10uF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/0D1DF2708E7761E2311E33B22F7EC131.jpg"
      ],
      "source": "80646d555bcf4558bdde69f7f0e5dc8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "74255688f2fa4a41aabe191e9f38c085": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8a4fde1bb6cd4aeaab1e5c931ca8faf7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "73e84d4c9fe741e097206badb007ff91": {
      "title": "0603WAF680JT5E",
      "attributes": {
        "LCSC Part Name": "68Ω±1%",
        "Supplier Part": "C27592",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF680JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac5fa2a57ee64dd5b00946940109f7a3",
        "Designator": "R?",
        "Footprint": "ea5e5871e8e24d4484e1393fa0a30fa9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Type": "厚膜电阻",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Value": "68Ω",
        "Name": "={Value}",
        "Description": "精度:±1%;功率:1/10W;电阻类型:厚膜电阻;最大工作电压:75V;温度系数:±100ppm/℃;工作温度范围:-55℃~+155℃;阻值:68Ω;"
      },
      "description": "精度:±1%;功率:1/10W;电阻类型:厚膜电阻;最大工作电压:75V;温度系数:±100ppm/℃;工作温度范围:-55℃~+155℃;阻值:68Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180921/7B228B67AC9FB2D8AE54D93C4E34C874.jpg"
      ],
      "source": "d8664790f7ad4500a5bef0e4104cb4af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "b92beb1f25ee4c65b9de81852c09df19": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "红灯0603(90~100mcd)",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ebc645d29c74012b7121c4511ad6f5d",
        "Designator": "LED?",
        "Footprint": "8fbc5df294cf4039b110f1fb00b8bdc8",
        "3D Model": "8d3b40c214c440ee9cb5435c7b23d347",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "发光颜色:红色;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C071DD15200501422C8986ACE3E3C7BB.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489680",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "26f31fb733fc411397c1eacac703cea9": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF±20%6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707740762.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b3af90a99944c36a11bae463a15c033",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7348F2A949DA647232A76BD8BC8CE6E4.jpg"
      ],
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "562160115f8244d3bd09004f26a3bb10": {
      "title": "APS04H20M1R0",
      "attributes": {
        "LCSC Part Name": "1uH±20%5.25A21.5mΩ",
        "Supplier Part": "C706859",
        "Manufacturer": "Coilank(驰兴电感)",
        "Manufacturer Part": "APS04H20M1R0",
        "Supplier Footprint": "0420",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd1adb376334489e8a4855d17d6dd195",
        "Designator": "L?",
        "Footprint": "041bb797eef442aaa1726edccf18d275",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "5.25A",
        "DC Resistance (DCR)": "21.5mΩ",
        "Name": "={Value}",
        "Description": "电感值:1uH;精度:±20%;额定电流:5.25A;直流电阻(DCR):21.5mΩ;"
      },
      "description": "电感值:1uH;精度:±20%;额定电流:5.25A;直流电阻(DCR):21.5mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/29C3E69ED9FF5F489FEAB77905ABEB9F.jpg"
      ],
      "source": "45d0c4b31ae543c68976cfbf7173571a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051506",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "5afcb4b48d8444f994d325d738157ad6": {
      "title": "CR0603JR500P05Z",
      "attributes": {
        "LCSC Part Name": "0.5Ω±5%",
        "Supplier Part": "C149626",
        "Manufacturer": "EVEROHMS(天二科技)",
        "Manufacturer Part": "CR0603JR500P05Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149626_63DEC7533E4F38549FA96F527DD4EBD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02ad0c0465444814b4056d05bcbb0d19",
        "Designator": "R?",
        "Footprint": "ea5e5871e8e24d4484e1393fa0a30fa9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Temperature Coefficient": "-",
        "Tolerance": "±5%",
        "Value": "0.5Ω",
        "Power(Watts)": "100mW",
        "Type": "厚膜电阻",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "温度系数:-;精度:±5%;阻值:0.5Ω;功率:100mW;电阻类型:厚膜电阻;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "温度系数:-;精度:±5%;阻值:0.5Ω;功率:100mW;电阻类型:厚膜电阻;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BA1FA7010FC1C675C47A4816808ECE98.jpg"
      ],
      "source": "f3cfaa9a141b423680d359ea43d34fb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892562",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "04c92bd6713a48c58e52f25a9d6cda3a": {
      "title": "HDGC2001WV-2P",
      "attributes": {
        "LCSC Part Name": "PH2.0直针2P",
        "Supplier Part": "C5175230",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WV-2P",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/C6875813FFA1039A4B3E585D63AEFA0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98675b70bcae4a568c9384653a86e074",
        "Designator": "U?",
        "Footprint": "f9fe242887e0496680d090fe27337c71",
        "3D Model": "7d0fe606c3e241aaa848b14b2ec684af",
        "3D Model Title": "CONN-TH_2P-P2.00_HDGC_HDGC2001WV-2P",
        "3D Model Transform": "236.614,185.039,0,0,0,0,0,21.654,-137.795",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2B0543F36CC575BE961414154A82B687.jpg"
      ],
      "source": "ca1cb4bb14fd4e7f84d433f32cbf2637|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664556003",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "f528d2232403444a8d2f364eb9452800": {
      "title": "SY0603JN10KP",
      "attributes": {
        "LCSC Part Name": "10kΩ±5%62.5mW",
        "Supplier Part": "C380762",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "SY0603JN10KP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C380762_D09B63EB8DF4AE0F44268631C04132BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c64dd9eb5ef04e2f8836399a417a15b3",
        "Designator": "R?",
        "Footprint": "ea5e5871e8e24d4484e1393fa0a30fa9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±5%;功率:62.5mW;温度系数:±100ppm/℃;"
      },
      "description": "阻值:10kΩ;精度:±5%;功率:62.5mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190408/A0FC37450660DC40E099742AEF2A09B0.jpg"
      ],
      "source": "1e0366c665794172b5aee2237d7b6b9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894886",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3538f30cdfdc4f478aba014977325112": {
      "title": "SMT按钮5H6*6",
      "attributes": {
        "LCSC Part Name": "SMT按钮5H6*6",
        "Supplier Part": "C9900014926",
        "Manufacturer": "",
        "Manufacturer Part": "SMT按钮5H6*6",
        "Supplier Footprint": "6x6smt_sw",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8c2bfa1c19949cfb949701d4fd788e2",
        "Designator": "U?",
        "Footprint": "0a361459f6e841998193d03bcd46d53b",
        "3D Model": "28254e0f58c7476bb579321625efe132",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0",
        "3D Model Transform": "354.33,236.22,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c014b1119b124f318522ffe7203ac977|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743688",
      "custom_tags": "[]"
    },
    "d04a9579672d4eb5ac5fb4b52a1256f2": {
      "title": "RX8025T-UC",
      "attributes": {
        "LCSC Part Name": "RX8025T-UC(X1B000281000500)",
        "Supplier Part": "C53691",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "RX8025T-UC",
        "Supplier Footprint": "SOP-14_208mil",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160318/1458266987031.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f66041711c04fa0b3ef3aca06241e01",
        "Designator": "U?",
        "Footprint": "fd58ca1c4d6d483796f73d5961a39b81",
        "3D Model": "a3f6a0f840224462a847e4f6a91abd8f",
        "3D Model Title": "SOIC-14_L10.1-W5.0-P1.27-LS7.4-BL",
        "3D Model Transform": "397.20275,291.338,0,0,0,0,0,0,0",
        "Voltage - Supply, Battery": "-",
        "Voltage - Supply": "1.8V~5.5V",
        "Date Format": "YY-MM-DD",
        "Time Format": "HH:MM:SS",
        "Interface": "I2C",
        "Memory Size": "-",
        "Features": "Alarm",
        "Type": "Clock/Calendar",
        "Current - Timekeeping (Max)": "3.4μA@5V",
        "Name": "={ManufacturerPart}",
        "Description": "日期格式:YY-MM-DD;时间格式:HH:MM:SS;接口类型:I2C;存储器容量:-;时钟芯片类型:Clock/Calendar;"
      },
      "description": "日期格式:YY-MM-DD;时间格式:HH:MM:SS;接口类型:I2C;存储器容量:-;时钟芯片类型:Clock/Calendar;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/3A2FF9E119F4C0D7A0589895DCD4FEF7.jpg"
      ],
      "source": "07a0547e1a604a7bb81e9b0a009582b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892536",
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]"
    },
    "5385ea6572624e049c9799a8e4bfaf5c": {
      "title": "ETCR0603F100RK9",
      "attributes": {
        "LCSC Part Name": "100Ω(100R)±1%停产",
        "Supplier Part": "C365374",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "ETCR0603F100RK9",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190121/C365374_AD16460E921BC9E3798051E93176BA36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00743f07b41d4352bad198e8ae4135ae",
        "Designator": "R?",
        "Footprint": "ea5e5871e8e24d4484e1393fa0a30fa9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Overload Voltage (Max)": "50V",
        "Body Length": "-",
        "Tolerance": "±1%",
        "φD": "-",
        "Body Height": "-",
        "Body Width": "-",
        "Type": "厚膜电阻",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Value": "100Ω",
        "Power(Watts)": "100mW",
        "Name": "={Value}",
        "Description": "最大工作电压:50V;电阻长:-;精度:±1%;电阻直径:-;电阻高:-;电阻宽:-;类型:厚膜电阻;温度系数:±100ppm/℃;温度系数:±100ppm/℃;工作温度范围:-55℃~+125℃;工作温度范围:-55℃~+125℃;阻值:100Ω;功率:100mW;"
      },
      "description": "最大工作电压:50V;电阻长:-;精度:±1%;电阻直径:-;电阻高:-;电阻宽:-;类型:厚膜电阻;温度系数:±100ppm/℃;温度系数:±100ppm/℃;工作温度范围:-55℃~+125℃;工作温度范围:-55℃~+125℃;阻值:100Ω;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190118/F5F74FDBDBFD4304873B6EE86779549C.jpg"
      ],
      "source": "e9447d19f63e4c3eb338519b1e301754|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893676",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1496738044f24f9ab5a9d90826f6839b": {
      "title": "0603WAF2001T5E",
      "attributes": {
        "LCSC Part Name": "2KΩ±1%",
        "Supplier Part": "C22975",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C22975_1505901012894982362.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ad2c0eb3fc744969141b22313fc1508",
        "Designator": "R?",
        "Footprint": "ea5e5871e8e24d4484e1393fa0a30fa9",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Tolerance": "±1%",
        "Value": "2kΩ",
        "Temperature Coefficient": "±100ppm/℃",
        "Power(Watts)": "1/10W",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "6be16cec9a3d42638a80c882d111290e",
        "Description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "精度:±1%;阻值:2kΩ;温度系数:±100ppm/℃;功率:1/10W;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5A38D05D235E9DBBEFEE2BA84F90622C.jpg"
      ],
      "source": "6be16cec9a3d42638a80c882d111290e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "60a7ddb11ed34072868422376cb2ceed": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de8014f76422424887579ff5363824a3",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "96b39256cc3f4d80bd3b503deb4f3328",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3550fff0ad45424d9d3a8f33b75bb99b": {
      "title": "自锁开关 5.8Z白灰白260G",
      "attributes": {
        "LCSC Part Name": "自锁开关5.8Z白灰白260G5.8*5.8mm",
        "Supplier Part": "C56857",
        "Manufacturer": "",
        "Manufacturer Part": "自锁开关5.8Z白灰白260G",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160318/1458266987096.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31d47fe67c244d9391a534e1c22264c6",
        "Designator": "KEY?",
        "Footprint": "2e8ec83bc03e48c7963bbee9746237e6",
        "3D Model": "cd839ddf8c8d4e01911ba601e759d3e9",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-TR",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Name": "={ManufacturerPart}",
        "Description": "耐温260度"
      },
      "description": "耐温260度",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9C54126C0238C6C3C24D9FA51C14533B.jpg"
      ],
      "source": "da40a7cb1e36475388bafe577a72162e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896317",
      "custom_tags": "[]"
    },
    "65066ac4db0e4407b3fc8962d92f4cbc": {
      "title": "SHT30-DIS-B10KS",
      "attributes": {
        "LCSC Part Name": "SHT30-DIS",
        "Supplier Part": "C2687423",
        "Manufacturer": "Sensirion(瑞士盛思锐)",
        "Manufacturer Part": "SHT30-DIS-B10KS",
        "Supplier Footprint": "DFN-8-EP(2.5x2.5)",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210120/C2687423_31DB3FACC3E95675626B9DEF500B4777.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b8cf096ce514bd0a088e01d259781e9",
        "Designator": "U?",
        "Footprint": "9aaff20d3f3e45b88ff7c6cca720778b",
        "3D Model": "bc1ff5dd6aff4b369d2fdcf934ef0d2a",
        "3D Model Title": "DFN-8_L2.5-W2.5-H1.0-P0.50",
        "3D Model Transform": "99.2124,98.425,0,90,0,0,-0.003,-0.003,0",
        "Name": "={ManufacturerPart}",
        "Description": "立创商城C77361可替换，两者仅包装不一样。"
      },
      "description": "立创商城  C77361  可替换，两者仅包装不一样。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/AF04260C4F9E0444B52D810629D62158.jpg"
      ],
      "source": "777eac61960840ae92cda074c4fd1afd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348582",
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]"
    },
    "f2d28ed42d404b4bbea0b0e4ed3e2658": {
      "title": "CC0603JRNPO9BN270",
      "attributes": {
        "LCSC Part Name": "27pF±5%50V",
        "Supplier Part": "C107045",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN270",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670692625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da2b8ecfed5047caaed8786f63d2a191",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "27pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/367A2E204BB596D39C7BFABC6498120F.jpg"
      ],
      "source": "f72850637d8143488f961b0385f34c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "58395f6f2b9a43db80668fed8ada923f": {
      "title": "B82496C3820G000",
      "attributes": {
        "LCSC Part Name": "82nH±2%1.5Ω",
        "Supplier Part": "C2050257",
        "Manufacturer": "TDK",
        "Manufacturer Part": "B82496C3820G000",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/C2050257_0AE82D208C0E1ADF7DC0C02C04354BA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08655e656b284b73bbcf3132fd6289f1",
        "Designator": "U?",
        "Footprint": "3aa683ba15f847278d4b22c9f9173697",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "82nH",
        "Tolerance": "±2%",
        "Rated Current": "220mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "1.5Ω",
        "Q @ Freq": "14@100MHz",
        "Frequency - Self Resonant": "2GHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:82nH;精度:±2%;额定电流:220mA;饱和电流(Isat):-;直流电阻(DCR):1.5Ω;"
      },
      "description": "电感值:82nH;精度:±2%;额定电流:220mA;饱和电流(Isat):-;直流电阻(DCR):1.5Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf9b99b64c244a069c02e91c5aa423a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680411604",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "b0edd3e66d554fee8884325312d15ef2": {
      "title": "CL10C470JB8NNNC",
      "attributes": {
        "LCSC Part Name": "47pF±5%50V",
        "Supplier Part": "C1671",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C470JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707689439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc258aa8e1bd470997700da3fa532608",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:47pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:47pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9FDEA9AEDFD228610BF83DEFA2C3EC6A.jpg"
      ],
      "source": "c8583cd280864c26a2f7d37b4ea62539|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5d87c7f389e74af68311b62c223f6939": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "66d550399f964c8c900ba522016235a4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0bc4f1272ae48e1cf63c8493ea74bc7670c3a9277d7b153d46da2dd6530dddb5",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "77456f0b3f0647fcbfdcb1b4dfe351e3": {
      "title": "100pF",
      "attributes": {
        "LCSC Part Name": "100pF",
        "Supplier Part": "C9900012842",
        "Manufacturer": "",
        "Manufacturer Part": "100pF",
        "Supplier Footprint": "C0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "136ef551a0404015866c8c9c9ce56181",
        "Designator": "U?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3999b28795564836a000159d30997b7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174853",
      "custom_tags": "[]"
    },
    "353043a8a295405891debb1471d9faca": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ±1%100mW",
        "Supplier Part": "C22935",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df795c93cc894b7f9bdefe66ef52018a",
        "Designator": "R?",
        "Footprint": "aa583aabeb704a0d9b4f8b72a8e2c157",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/044F294D6889E36EB3910549D54CA912.jpg"
      ],
      "source": "b37ebeb11cd54bebb515f79f1ed51ef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "6e952439d5b54fc3b6ca064acbd3c05f": {
      "title": "100nF/25V",
      "attributes": {
        "LCSC Part Name": "100nF/25V",
        "Supplier Part": "C9900010258",
        "Manufacturer": "",
        "Manufacturer Part": "100nF/25V",
        "Supplier Footprint": "C0603",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5fc388dc68a4d6b888e7703bc0cab7e",
        "Designator": "U?",
        "Footprint": "6b82675c1d654360a3bddd41e4f7773e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5490a789bde6481cb2b31679d8aa237c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897332",
      "custom_tags": "[]"
    },
    "e3d96580affd420494c1b28720859ce3": {
      "title": "SA602AD/01,118",
      "attributes": {
        "LCSC Part Name": "SA602AD/01,118",
        "Supplier Part": "C2654478",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "SA602AD/01,118",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221014/190B59545D7657A86F05EDB4BDCB605B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e17bc7ee6dd4559bb400088832000eb",
        "Designator": "U?",
        "Footprint": "f195cc0481dd4f6483c61709a0eb560a",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a33edeea584249aab4006bbc2a3ea49a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432690",
      "custom_tags": "[\"射频芯片/天线\",\"RF混频器\"]"
    },
    "c97d6b5e6e9f42e49afbedee78aa69f6": {
      "title": "LFL185G42TF7E327",
      "attributes": {
        "LCSC Part Name": "LFL185G42TF7E327",
        "Supplier Part": "C907992",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LFL185G42TF7E327",
        "Supplier Footprint": "RF滤波器",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/FDD176EB4EE50D5C0F2BC8DF6EACE263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24d200f3ed8443f4a9b6488ce822149f",
        "Designator": "U?",
        "Footprint": "cdc1741ef95743b39a078745eda06baf",
        "3D Model": "119cd15cdbc74c5cbd44e061d41983ab",
        "3D Model Title": "FILTER-SMD_3P-L1.6-W0.8-H0.6-L",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210222/ECCE8AC5FD88F4F01248A2314C47217A.jpg"
      ],
      "source": "d70fdc90cd50466f9fa34f557bba90fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656950408",
      "custom_tags": "[\"射频芯片/天线\",\"RF滤波器\"]"
    },
    "b2d9b12f13854f9d92a84d8f2371d3e3": {
      "title": "0603WAF470JT5E",
      "attributes": {
        "LCSC Part Name": "47Ω±1%100mW",
        "Supplier Part": "C23182",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF470JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad056378b37748e5adce9c36e1262614",
        "Designator": "R?",
        "Footprint": "aa583aabeb704a0d9b4f8b72a8e2c157",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "47Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:47Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:47Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A265410CAB35BE738DFA2946F02CE5CC.jpg"
      ],
      "source": "30c556c386a243b7a67095bdcfdddb7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8a74dfe38b0c4aa2bcb96ea3c4fefc8b": {
      "title": "CL10C120JB8NNNC",
      "attributes": {
        "LCSC Part Name": "12pF±5%50V",
        "Supplier Part": "C38523",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C120JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707725436.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b570bdbb75054a6db7cf40c79059cc45",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/FD123E5BB1A2CFF084496FC9C3D24577.jpg"
      ],
      "source": "602fb3a9040649a3bc7139d25abc80b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8bb69f63efa04e47932fce59c1a24e4b": {
      "title": "LB2016T100M",
      "attributes": {
        "LCSC Part Name": "10uH±20%500mΩ",
        "Supplier Part": "C92910",
        "Manufacturer": "TAIYOYUDEN(太诱)",
        "Manufacturer Part": "LB2016T100M",
        "Supplier Footprint": "0806",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439989820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac64fe0464cb438aa723d28baadff2c4",
        "Designator": "L?",
        "Footprint": "cf711bdba7f84c25a5470548871934ce",
        "3D Model": "3d3fdd6ab148435589dc50d72cdb2488",
        "3D Model Title": "L0806_L2.0-W1.6-H1.0",
        "3D Model Transform": "78.74,62.992,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "155mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "500mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "2.52MHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:155mA;饱和电流(Isat):-;直流电阻(DCR):500mΩ;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:155mA;饱和电流(Isat):-;直流电阻(DCR):500mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B698E773EF4991231C0938B449FDA4CC.jpg"
      ],
      "source": "a3338d1f13b145b5adfbf3daa0d0008b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894860",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "f0757496ec334fe6b8587ac72f13f0a8": {
      "title": "0603B103K500NT",
      "attributes": {
        "LCSC Part Name": "10nF±10%50V",
        "Supplier Part": "C57112",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C57112_1506149495135988846.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7acc0efa3f24407da299bf44e2d6d8c0",
        "Designator": "C?",
        "Footprint": "6c52f03efe75407c9e743ba2938818cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/99669A82AF96482694A6CF3C4857625C.jpg"
      ],
      "source": "ba0ef844dedf4abe96b23ed2bec15b20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "84b1f59fb7a249448550a1c9936ac65b": {
      "title": "SI5351A-B11307-GTR",
      "attributes": {
        "LCSC Part Name": "SI5351A-B11307-GTR",
        "Supplier Part": "C3611087",
        "Manufacturer": "SKYWORKS",
        "Manufacturer Part": "SI5351A-B11307-GTR",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6697f95f444a47a69fbe79de28f8ea1f",
        "Designator": "U?",
        "Footprint": "e8b29409911a477abce79f2cad896d3b",
        "3D Model": "24a4fab644ec4e119b03a4a743393905",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "03fd980cacb442dcad01dd20d2d14111|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665830403",
      "custom_tags": "[\"RTC/时钟芯片\",\"时钟发生器/频率合成器/PLL\"]"
    },
    "2dad405d4ef9452dbd439d36277178ed": {
      "title": "X322525MOB4SI",
      "attributes": {
        "LCSC Part Name": "25MHz±10ppm12pF",
        "Supplier Part": "C9006",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322525MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf8f7f2f0acb4191a0683887fd6c8161",
        "Designator": "X?",
        "Footprint": "30618c2f5d614ca58107f30153ce5293",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "25MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:25MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:25MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:12pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200709/5B475674DF9CD60342DFBE78BC9C6FFF.jpg"
      ],
      "source": "a423a0e649794332836c7a3ea363cede|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225366",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "7fd317502a8c4ce08b3bd8f965d341bd": {
      "title": "BGA2818,115",
      "attributes": {
        "LCSC Part Name": "BGA2818,115",
        "Supplier Part": "C440700",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "BGA2818,115",
        "Supplier Footprint": "SOT-363-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191022/C440700_9AB539D21115EFDEA3675A58693BE83A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "578fd9bcd1ab4f2b87d75c8e42dccab2",
        "Designator": "U?",
        "Footprint": "68c7ad8226134ddea95e9cd7584abbd8",
        "3D Model": "6fa108b89c5542bf896f21820d48a86c",
        "3D Model Title": "SOT-363-6_L2.2-W1.3-P0.65-LS2.1-BL",
        "3D Model Transform": "78.74,82.677,0,0,0,0,0,0,0",
        "Applications": "通用",
        "Name": "={ManufacturerPart}",
        "Description": "应用领域:通用;"
      },
      "description": "应用领域:通用;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4A1C540FE35F47F37B7B030EA1B27ACC.jpg"
      ],
      "source": "4e4ad63d1e0245448dc4afd13dfd3ce0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894874",
      "custom_tags": "[\"射频芯片/天线\",\"RF放大器\"]"
    },
    "2c4f480a2161455e8ed2a827b0641cf8": {
      "title": "测试点-贴片",
      "attributes": {
        "Symbol": "5f57f28742434338908347cafa3e8139",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "fc6443d0cc8a410f8ef5d4ca89886d50",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b75638f7c5844ba3a8c7a48feaffb92b|d2eccefabf04ba7d7d1f8c1d41e475db6f98fcc4260e7b6c4ba772b31de1ca37",
      "version": "1652667574",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Extension_Board_V2": {
      "schematic": "4fc2043f8e384d089f90aa128763fc8e",
      "pcb": "c9501408af004070aa1d0712bb33135a"
    }
  },
  "config": {
    "title": "Extension_Board_V2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f"
  }
}